{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LBIAQBV;Database=EyeHospitalPOS;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "6/5nMGJLE47YPEKNIePvvqXfS1vae4FYEBTDRjOuCXv36kiw7o260rjyxFig7r5/R7bjvVFU+xyxnsjNNNn6dQ==",
    "Issuer": "EyeHospitalPOS",
    "Audience": "EyeHospitalPOS-API",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}